module blatt2.GenerateBlatt2

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		scanClassPath = true
		platformUri = ".."
		registerEcoreFile = "platform:/resource/Blatt1/model/assembly.ecore"
		registerEcoreFile = "platform:/resource/Blatt1/model/environment.ecore"
		registerEcoreFile = "platform:/resource/Blatt1/model/repository.ecore"
		registerEcoreFile = "platform:/resource/Blatt1/model/allocation.ecore"
	}
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "blatt2"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "blatt2.Blatt2"
			fileExtensions = "blatt2"
			referencedResource = "platform:/resource/Blatt1/model/assembly.genmodel"
			referencedResource = "platform:/resource/Blatt1/model/environment.genmodel"
			referencedResource = "platform:/resource/Blatt1/model/repository.genmodel"
			referencedResource = "platform:/resource/Blatt1/model/allocation.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
