Signature queryDB {}
Signature addFile {}
Signature download {}
Signature upload {}
Signature watermark {}
Signature HTTPDownload {}
Signature HTTPUpload {}

Interface AudioDB {
	signature (queryDB, addFile)
}

Interface MediaStore {
	signature (download, upload)
}

Interface Sound {
	signature (watermark)
}

Interface HTTP {
	signature (HTTPDownload, HTTPUpload)
}

Service AudioDBService {
	correspondingSignature (queryDB, addFile)
}

Service SoundService {
	correspondingSignature (watermark)
}

Service HTTPService {
	correspondingSignature (HTTPDownload, HTTPUpload)
}

Service MediaStoreService {
	correspondingSignature (download, upload)
}

Component DigitalWatermarking {
	providedInterface (Sound)
	providedService (SoundService) 
}

Component DBCache {
	requiredInterface (AudioDB)
	requiredService (AudioDBService)
	
	providedInterface (AudioDB)
	providedService (AudioDBService) 
}

Component MediaManager {
	requiredInterface (AudioDB, Sound)
	requiredService (SoundService, AudioDBService)
	
	providedInterface (AudioDB) 
	providedService (MediaStoreService)
}

Component PoolingAudioDB {
	providedInterface (AudioDB)
	providedService (AudioDBService)
}

Component WebGUI {
	requiredInterface (MediaStore)
	requiredService (MediaStoreService)
	
	providedInterface (HTTP)
	providedService (HTTPService)
}

CompositeComponent AppServerComposite {
	requiredInterface (AudioDB)
	encapsulatedAssemblyContext AssemblyContext ApplicationServerCompositeAssemblyContext {
		component (DigitalWatermarking, MediaManager, DBCache)
	}
}

CompositeComponent MediaStore {
	requiredInterface(AudioDB)
	providedService (MediaStoreService)
}

Link DatabaseApplicationServerLink {
	linkedContainers (ApplicationServer, DatabaseServer)
}

Container ApplicationServer {
	links (DatabaseApplicationServerLink)
}

Container DatabaseServer {
	links (DatabaseApplicationServerLink)
}

SystemEnvironment MySystemEnvironment {
	container (ApplicationServer, DatabaseServer)
	link (DatabaseApplicationServerLink)
}

AssemblyContext SystemAssemblyContext {
	allocationContext MyAllocationContext
}

System MySystem {
	encapsulatedAssemblyContext (SystemAssemblyContext)
	environment MySystemEnvironment
}

AllocationContext MyAllocationContext {
	allocatedAssemblyContext (SystemAssemblyContext)
	targetContainer (ApplicationServer, DatabaseServer)
}
