grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Model:
	greetings+=AbstractElement*;
	
AbstractElement:
	'Hello' name=ID '!' | Component | Service | Signature | AssemblyContext;

AllocationContext:
	'AllocationContext'
	'{'
		'allocatedAssemblyContext' '(' allocatedAssemblyContext+=[AssemblyContext|EString] ( "," allocatedAssemblyContext+=[AssemblyContext|EString])* ')' 
		('targetContainer' '{' targetContainer+=Container ( "," targetContainer+=Container)* '}' )?
	'}';
	
QualifiedName:
 ID ('.' ID)*;

Component:
	Component_Impl | CompositeComponent;

Container:
	'Container'
	name=ID
	'{'
		'links' '(' links+=[Link|EString] ( "," links+=[Link|EString])* ')' 
	'}';

AssemblyContext:
	'AssemblyContext'
	name=ID
	'{'
		('requiredRole' '(' requiredRole+=[Role|EString] ( "," requiredRole+=[Role|EString])* ')' )?
		'allocationContext' allocationContext=[AllocationContext|EString]
		('providedRole' '{' providedRole+=Role ( "," providedRole+=Role)* '}' )?
		('component' '{' component+=Component ( "," component+=Component)* '}' )?
	'}';

Link:
	'Link'
	name=ID
	'{'
		'linkedContainers' '(' linkedContainers+=[Container|EString] ( "," linkedContainers+=[Container|EString])* ')' 
	'}';

EString returns ecore::EString:
	STRING | ID;

Role:
	{Role}
	'Role'
	;

Component_Impl returns Component:
	'Component'
	name=ID
	'{'
		('requiredInterface' '(' requiredInterface+=[Interface|EString] ( "," requiredInterface+=[Interface|EString])* ')' )?
		'requiredService' '(' requiredService+=[Service|EString] ( "," requiredService+=[Service|EString])* ')' 
		('providedInterface' '{' providedInterface+=Interface ( "," providedInterface+=Interface)* '}' )?
		'providedService' '{' providedService+=Service ( "," providedService+=Service)* '}' 
		'behaviourDescription' behaviourDescription=BehaviorDescription
	'}';



BehaviorDescription:
	{BehaviorDescription}
	'BehaviorDescription'
	'{'
		('calledServices' '(' calledServices+=[Service|EString] ( "," calledServices+=[Service|EString])* ')' )?
		('internalActions' internalActions=InternalAction)?
		('loops' loops=Loop)?
		('branches' branches=Branch)?
	'}';

CompositeComponent:
	'CompositeComponent'
	name=ID
	'{'
		('requiredInterface' '(' requiredInterface+=[Interface|EString] ( "," requiredInterface+=[Interface|EString])* ')' )?
		'requiredService' '(' requiredService+=[Service|EString] ( "," requiredService+=[Service|EString])* ')' 
		('providedInterface' '{' providedInterface+=Interface ( "," providedInterface+=Interface)* '}' )?
		'providedService' '{' providedService+=Service ( "," providedService+=Service)* '}' 
		'behaviourDescription' behaviourDescription=BehaviorDescription
		'encapsulatedAssemblyContext' encapsulatedAssemblyContext=AssemblyContext
	'}';

Service:
	'Service'
	name=ID
	'{'
		'correspondingSignature' '{' correspondingSignature+=Signature ( "," correspondingSignature+=Signature)* '}' 
	'}';


Interface:
	'Interface'
	name=ID
	'{'
		'signature' '{' signature+=Signature ( "," signature+=Signature)* '}' 
	'}';


//Signature:
//	'Signature'
//	name=ID
//	'{'
//		'returnType' returnType=[Type|EString]
//		('parameterType' '(' parameterType+=[Type|EString] ( "," parameterType+=[Type|EString])* ')' )?
//	'}';
	
Signature:
	'Signature'
	name=ID
	'{'
		'returnType' returnType=Type
		('parameterType' '(' parameterType+=[Type|EString] ( "," parameterType+=[Type|EString])* ')' )?
	'}';
	
DelegationConnector:
	'DelegationConnector'
	'{'
		'role' role=[Role|EString]
		'interface' interface=[Interface|EString]
	'}';


InternalAction:
	{InternalAction}
	'InternalAction'
	;

Loop:
	{Loop}
	'Loop'
	;

Branch:
	{Branch}
	'Branch'
	; 


Type:
	Type_Impl | List | Map | ComplexType | Date | Double | String0 | Int0 | Char | Long | Float | Boolean | Void;


Type_Impl returns Type:
	{Type}
	'Type'
	;

List:
	{List}
	'List'
	;

Map:
	{Map}
	'Map'
	;

ComplexType:
	{ComplexType}
	'ComplexType'
	;

Date:
	{Date}
	'Date'
	;

Double:
	{Double}
	'Double'
	;

String0:
	{String}
	'String'
	;

Int0:
	{Int}
	'Int'
	;

Char:
	{Char}
	'Char'
	;

Long:
	{Long}
	'Long'
	;

Float:
	{Float}
	'Float'
	;

Boolean:
	{Boolean}
	'Boolean'
	;

Void:
	{Void}
	'Void'
	;
	