Manifest-Version: 1.0
Automatic-Module-Name: blatt2.ide
Bundle-ManifestVersion: 2
Bundle-Name: blatt2.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: blatt2.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: blatt2,
 Blatt1,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: blatt2.ide.contentassist.antlr.internal,
 blatt2.ide.contentassist.antlr
