Manifest-Version: 1.0
Automatic-Module-Name: blatt2.ui
Bundle-ManifestVersion: 2
Bundle-Name: blatt2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: blatt2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: blatt2,
 blatt2.ide,
 Blatt1,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: blatt2.ui.internal,
 blatt2.ui.contentassist,
 blatt2.ui.quickfix
Bundle-Activator: blatt2.ui.internal.Blatt2Activator
