<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AllocationContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AllocationContext/allocatedAssemblyContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AllocationContext/targetContainer"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SystemEnvironment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SystemEnvironment/container"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SystemEnvironment/link"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Component/requiredInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Component/requiredService"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Component/providedInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Component/providedService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Component/behaviourDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Component/encapsulatedAssemblyContext"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Container">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Container/links"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//System">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//System/encapsulatedAssemblyContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//System/allocationContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//System/providedInterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//System/environment"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AssemblyContext">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AssemblyContext/requiredRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AssemblyContext/allocationContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AssemblyContext/providedRole"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AssemblyContext/component"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Link/linkedContainers"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Role"/>
    <genClasses ecoreClass="MyDsl.ecore#//BehaviorDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BehaviorDescription/calledServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BehaviorDescription/internalActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BehaviorDescription/loops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BehaviorDescription/branches"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Service/correspondingSignature"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Interface/signature"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Signature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Signature/returnType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Signature/parameterType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DelegationConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DelegationConnector/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DelegationConnector/interface"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//InternalAction"/>
    <genClasses ecoreClass="MyDsl.ecore#//Loop"/>
    <genClasses ecoreClass="MyDsl.ecore#//Branch"/>
    <genClasses ecoreClass="MyDsl.ecore#//Type"/>
    <genClasses ecoreClass="MyDsl.ecore#//List"/>
    <genClasses ecoreClass="MyDsl.ecore#//Map"/>
    <genClasses ecoreClass="MyDsl.ecore#//ComplexType"/>
    <genClasses ecoreClass="MyDsl.ecore#//Date"/>
    <genClasses ecoreClass="MyDsl.ecore#//Double"/>
    <genClasses ecoreClass="MyDsl.ecore#//String0"/>
    <genClasses ecoreClass="MyDsl.ecore#//Int0"/>
    <genClasses ecoreClass="MyDsl.ecore#//Char"/>
    <genClasses ecoreClass="MyDsl.ecore#//Long"/>
    <genClasses ecoreClass="MyDsl.ecore#//Float"/>
    <genClasses ecoreClass="MyDsl.ecore#//Boolean"/>
    <genClasses ecoreClass="MyDsl.ecore#//Void"/>
    <genClasses ecoreClass="MyDsl.ecore#//String"/>
    <genClasses ecoreClass="MyDsl.ecore#//Int"/>
  </genPackages>
</genmodel:GenModel>
