'('=14
')'=16
','=15
'AllocationContext'=11
'AssemblyContext'=21
'BehaviorDescription'=37
'Boolean'=58
'Branch'=62
'Char'=55
'ComplexType'=50
'Component'=27
'CompositeComponent'=42
'Container'=19
'Date'=51
'Double'=52
'Float'=57
'Int'=54
'Interface'=33
'InternalAction'=60
'List'=48
'Long'=56
'Loop'=61
'Map'=49
'Role'=26
'Service'=35
'Signature'=44
'String'=53
'Type'=47
'Void'=59
'allocatedAssemblyContext'=13
'allocationContext'=23
'behaviourDescription'=32
'branches'=41
'calledServices'=38
'component'=25
'correspondingSignature'=36
'encapsulatedAssemblyContext'=43
'internalActions'=39
'links'=20
'loops'=40
'parameterType'=46
'providedInterface'=30
'providedRole'=24
'providedService'=31
'requiredInterface'=28
'requiredRole'=22
'requiredService'=29
'returnType'=45
'signature'=34
'targetContainer'=17
'{'=12
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
