/*
 * generated by Xtext 2.18.0.M3
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getGreetingsAbstractElementParserRuleCall_0());
			}
			lv_greetings_0_0=ruleAbstractElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"greetings",
					lv_greetings_0_0,
					"org.xtext.example.mydsl.MyDsl.AbstractElement");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleAbstractElement
entryRuleAbstractElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractElementRule()); }
	iv_ruleAbstractElement=ruleAbstractElement
	{ $current=$iv_ruleAbstractElement.current; }
	EOF;

// Rule AbstractElement
ruleAbstractElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Hello'
			{
				newLeafNode(otherlv_0, grammarAccess.getAbstractElementAccess().getHelloKeyword_0_0());
			}
			(
				(
					lv_name_1_0=RULE_ID
					{
						newLeafNode(lv_name_1_0, grammarAccess.getAbstractElementAccess().getNameIDTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAbstractElementRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_2='!'
			{
				newLeafNode(otherlv_2, grammarAccess.getAbstractElementAccess().getExclamationMarkKeyword_0_2());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getComponentParserRuleCall_1());
		}
		this_Component_3=ruleComponent
		{
			$current = $this_Component_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getServiceParserRuleCall_2());
		}
		this_Service_4=ruleService
		{
			$current = $this_Service_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getSignatureParserRuleCall_3());
		}
		this_Signature_5=ruleSignature
		{
			$current = $this_Signature_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getAssemblyContextParserRuleCall_4());
		}
		this_AssemblyContext_6=ruleAssemblyContext
		{
			$current = $this_AssemblyContext_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getSystemEnvironmentParserRuleCall_5());
		}
		this_SystemEnvironment_7=ruleSystemEnvironment
		{
			$current = $this_SystemEnvironment_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getInterfaceParserRuleCall_6());
		}
		this_Interface_8=ruleInterface
		{
			$current = $this_Interface_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getAllocationContextParserRuleCall_7());
		}
		this_AllocationContext_9=ruleAllocationContext
		{
			$current = $this_AllocationContext_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getLinkParserRuleCall_8());
		}
		this_Link_10=ruleLink
		{
			$current = $this_Link_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getContainerParserRuleCall_9());
		}
		this_Container_11=ruleContainer
		{
			$current = $this_Container_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractElementAccess().getSystemParserRuleCall_10());
		}
		this_System_12=ruleSystem
		{
			$current = $this_System_12.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAllocationContext
entryRuleAllocationContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllocationContextRule()); }
	iv_ruleAllocationContext=ruleAllocationContext
	{ $current=$iv_ruleAllocationContext.current; }
	EOF;

// Rule AllocationContext
ruleAllocationContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AllocationContext'
		{
			newLeafNode(otherlv_0, grammarAccess.getAllocationContextAccess().getAllocationContextKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAllocationContextAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAllocationContextRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAllocationContextAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='allocatedAssemblyContext'
		{
			newLeafNode(otherlv_3, grammarAccess.getAllocationContextAccess().getAllocatedAssemblyContextKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getAllocationContextAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAllocationContextRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAllocationContextAccess().getAllocatedAssemblyContextAssemblyContextCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getAllocationContextAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAllocationContextRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAllocationContextAccess().getAllocatedAssemblyContextAssemblyContextCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getAllocationContextAccess().getRightParenthesisKeyword_7());
		}
		(
			otherlv_9='targetContainer'
			{
				newLeafNode(otherlv_9, grammarAccess.getAllocationContextAccess().getTargetContainerKeyword_8_0());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getAllocationContextAccess().getLeftParenthesisKeyword_8_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAllocationContextRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAllocationContextAccess().getTargetContainerContainerCrossReference_8_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getAllocationContextAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAllocationContextRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAllocationContextAccess().getTargetContainerContainerCrossReference_8_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getAllocationContextAccess().getRightParenthesisKeyword_8_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getAllocationContextAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleSystemEnvironment
entryRuleSystemEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemEnvironmentRule()); }
	iv_ruleSystemEnvironment=ruleSystemEnvironment
	{ $current=$iv_ruleSystemEnvironment.current; }
	EOF;

// Rule SystemEnvironment
ruleSystemEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SystemEnvironment'
		{
			newLeafNode(otherlv_0, grammarAccess.getSystemEnvironmentAccess().getSystemEnvironmentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSystemEnvironmentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemEnvironmentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSystemEnvironmentAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='container'
		{
			newLeafNode(otherlv_3, grammarAccess.getSystemEnvironmentAccess().getContainerKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getSystemEnvironmentAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemEnvironmentRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSystemEnvironmentAccess().getContainerContainerCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getSystemEnvironmentAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSystemEnvironmentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSystemEnvironmentAccess().getContainerContainerCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getSystemEnvironmentAccess().getRightParenthesisKeyword_7());
		}
		(
			otherlv_9='link'
			{
				newLeafNode(otherlv_9, grammarAccess.getSystemEnvironmentAccess().getLinkKeyword_8_0());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getSystemEnvironmentAccess().getLeftParenthesisKeyword_8_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSystemEnvironmentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSystemEnvironmentAccess().getLinkLinkCrossReference_8_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getSystemEnvironmentAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSystemEnvironmentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSystemEnvironmentAccess().getLinkLinkCrossReference_8_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getSystemEnvironmentAccess().getRightParenthesisKeyword_8_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getSystemEnvironmentAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComponentAccess().getComponent_ImplParserRuleCall_0());
		}
		this_Component_Impl_0=ruleComponent_Impl
		{
			$current = $this_Component_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComponentAccess().getCompositeComponentParserRuleCall_1());
		}
		this_CompositeComponent_1=ruleCompositeComponent
		{
			$current = $this_CompositeComponent_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleContainer
entryRuleContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContainerRule()); }
	iv_ruleContainer=ruleContainer
	{ $current=$iv_ruleContainer.current; }
	EOF;

// Rule Container
ruleContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Container'
		{
			newLeafNode(otherlv_0, grammarAccess.getContainerAccess().getContainerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getContainerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContainerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='links'
		{
			newLeafNode(otherlv_3, grammarAccess.getContainerAccess().getLinksKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getContainerAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContainerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getContainerAccess().getLinksLinkCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getContainerAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContainerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getContainerAccess().getLinksLinkCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getContainerAccess().getRightParenthesisKeyword_7());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleSystem
entryRuleSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemRule()); }
	iv_ruleSystem=ruleSystem
	{ $current=$iv_ruleSystem.current; }
	EOF;

// Rule System
ruleSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='System'
		{
			newLeafNode(otherlv_0, grammarAccess.getSystemAccess().getSystemKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSystemAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='encapsulatedAssemblyContext'
		{
			newLeafNode(otherlv_3, grammarAccess.getSystemAccess().getEncapsulatedAssemblyContextKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getSystemAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSystemAccess().getEncapsulatedAssemblyContextAssemblyContextCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getSystemAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSystemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSystemAccess().getEncapsulatedAssemblyContextAssemblyContextCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getSystemAccess().getRightParenthesisKeyword_7());
		}
		(
			otherlv_9='allocationContext'
			{
				newLeafNode(otherlv_9, grammarAccess.getSystemAccess().getAllocationContextKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSystemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSystemAccess().getAllocationContextAllocationContextCrossReference_8_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='providedInterfaces'
			{
				newLeafNode(otherlv_11, grammarAccess.getSystemAccess().getProvidedInterfacesKeyword_9_0());
			}
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getSystemAccess().getLeftParenthesisKeyword_9_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSystemRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSystemAccess().getProvidedInterfacesInterfaceCrossReference_9_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getSystemAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSystemRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSystemAccess().getProvidedInterfacesInterfaceCrossReference_9_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16=')'
			{
				newLeafNode(otherlv_16, grammarAccess.getSystemAccess().getRightParenthesisKeyword_9_4());
			}
		)?
		otherlv_17='environment'
		{
			newLeafNode(otherlv_17, grammarAccess.getSystemAccess().getEnvironmentKeyword_10());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSystemRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSystemAccess().getEnvironmentSystemEnvironmentCrossReference_11_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleAssemblyContext
entryRuleAssemblyContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssemblyContextRule()); }
	iv_ruleAssemblyContext=ruleAssemblyContext
	{ $current=$iv_ruleAssemblyContext.current; }
	EOF;

// Rule AssemblyContext
ruleAssemblyContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AssemblyContext'
		{
			newLeafNode(otherlv_0, grammarAccess.getAssemblyContextAccess().getAssemblyContextKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAssemblyContextAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssemblyContextRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAssemblyContextAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='requiredRole'
			{
				newLeafNode(otherlv_3, grammarAccess.getAssemblyContextAccess().getRequiredRoleKeyword_3_0());
			}
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getAssemblyContextAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAssemblyContextRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAssemblyContextAccess().getRequiredRoleRoleCrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getAssemblyContextAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAssemblyContextRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAssemblyContextAccess().getRequiredRoleRoleCrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getAssemblyContextAccess().getRightParenthesisKeyword_3_4());
			}
		)?
		(
			otherlv_9='allocationContext'
			{
				newLeafNode(otherlv_9, grammarAccess.getAssemblyContextAccess().getAllocationContextKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAssemblyContextRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAssemblyContextAccess().getAllocationContextAllocationContextCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='providedRole'
			{
				newLeafNode(otherlv_11, grammarAccess.getAssemblyContextAccess().getProvidedRoleKeyword_5_0());
			}
			otherlv_12='('
			{
				newLeafNode(otherlv_12, grammarAccess.getAssemblyContextAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAssemblyContextRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAssemblyContextAccess().getProvidedRoleRoleCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getAssemblyContextAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAssemblyContextRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAssemblyContextAccess().getProvidedRoleRoleCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16=')'
			{
				newLeafNode(otherlv_16, grammarAccess.getAssemblyContextAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_17='component'
			{
				newLeafNode(otherlv_17, grammarAccess.getAssemblyContextAccess().getComponentKeyword_6_0());
			}
			otherlv_18='('
			{
				newLeafNode(otherlv_18, grammarAccess.getAssemblyContextAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAssemblyContextRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAssemblyContextAccess().getComponentComponentCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getAssemblyContextAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAssemblyContextRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAssemblyContextAccess().getComponentComponentCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22=')'
			{
				newLeafNode(otherlv_22, grammarAccess.getAssemblyContextAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getAssemblyContextAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleLink
entryRuleLink returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkRule()); }
	iv_ruleLink=ruleLink
	{ $current=$iv_ruleLink.current; }
	EOF;

// Rule Link
ruleLink returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Link'
		{
			newLeafNode(otherlv_0, grammarAccess.getLinkAccess().getLinkKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLinkAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLinkAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='linkedContainers'
		{
			newLeafNode(otherlv_3, grammarAccess.getLinkAccess().getLinkedContainersKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getLinkAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLinkAccess().getLinkedContainersContainerCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getLinkAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLinkRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLinkAccess().getLinkedContainersContainerCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getLinkAccess().getRightParenthesisKeyword_7());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getLinkAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleComponent_Impl
entryRuleComponent_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponent_ImplRule()); }
	iv_ruleComponent_Impl=ruleComponent_Impl
	{ $current=$iv_ruleComponent_Impl.current; }
	EOF;

// Rule Component_Impl
ruleComponent_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Component'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponent_ImplAccess().getComponentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getComponent_ImplAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponent_ImplRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getComponent_ImplAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='requiredInterface'
			{
				newLeafNode(otherlv_3, grammarAccess.getComponent_ImplAccess().getRequiredInterfaceKeyword_3_0());
			}
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getComponent_ImplAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponent_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getComponent_ImplAccess().getRequiredInterfaceInterfaceCrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getComponent_ImplAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComponent_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getComponent_ImplAccess().getRequiredInterfaceInterfaceCrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getComponent_ImplAccess().getRightParenthesisKeyword_3_4());
			}
		)?
		(
			otherlv_9='requiredService'
			{
				newLeafNode(otherlv_9, grammarAccess.getComponent_ImplAccess().getRequiredServiceKeyword_4_0());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getComponent_ImplAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponent_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getComponent_ImplAccess().getRequiredServiceServiceCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getComponent_ImplAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComponent_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getComponent_ImplAccess().getRequiredServiceServiceCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getComponent_ImplAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_15='providedInterface'
			{
				newLeafNode(otherlv_15, grammarAccess.getComponent_ImplAccess().getProvidedInterfaceKeyword_5_0());
			}
			otherlv_16='('
			{
				newLeafNode(otherlv_16, grammarAccess.getComponent_ImplAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponent_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getComponent_ImplAccess().getProvidedInterfaceInterfaceCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getComponent_ImplAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComponent_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getComponent_ImplAccess().getProvidedInterfaceInterfaceCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20=')'
			{
				newLeafNode(otherlv_20, grammarAccess.getComponent_ImplAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_21='providedService'
			{
				newLeafNode(otherlv_21, grammarAccess.getComponent_ImplAccess().getProvidedServiceKeyword_6_0());
			}
			otherlv_22='('
			{
				newLeafNode(otherlv_22, grammarAccess.getComponent_ImplAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getComponent_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getComponent_ImplAccess().getProvidedServiceServiceCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getComponent_ImplAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getComponent_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getComponent_ImplAccess().getProvidedServiceServiceCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26=')'
			{
				newLeafNode(otherlv_26, grammarAccess.getComponent_ImplAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_27='behaviourDescription'
			{
				newLeafNode(otherlv_27, grammarAccess.getComponent_ImplAccess().getBehaviourDescriptionKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComponent_ImplAccess().getBehaviourDescriptionBehaviorDescriptionParserRuleCall_7_1_0());
					}
					lv_behaviourDescription_28_0=ruleBehaviorDescription
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComponent_ImplRule());
						}
						set(
							$current,
							"behaviourDescription",
							lv_behaviourDescription_28_0,
							"org.xtext.example.mydsl.MyDsl.BehaviorDescription");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_29='}'
		{
			newLeafNode(otherlv_29, grammarAccess.getComponent_ImplAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleBehaviorDescription
entryRuleBehaviorDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBehaviorDescriptionRule()); }
	iv_ruleBehaviorDescription=ruleBehaviorDescription
	{ $current=$iv_ruleBehaviorDescription.current; }
	EOF;

// Rule BehaviorDescription
ruleBehaviorDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBehaviorDescriptionAccess().getBehaviorDescriptionAction_0(),
					$current);
			}
		)
		otherlv_1='BehaviorDescription'
		{
			newLeafNode(otherlv_1, grammarAccess.getBehaviorDescriptionAccess().getBehaviorDescriptionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBehaviorDescriptionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='calledServices'
			{
				newLeafNode(otherlv_3, grammarAccess.getBehaviorDescriptionAccess().getCalledServicesKeyword_3_0());
			}
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getBehaviorDescriptionAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getBehaviorDescriptionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getBehaviorDescriptionAccess().getCalledServicesServiceCrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getBehaviorDescriptionAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getBehaviorDescriptionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getBehaviorDescriptionAccess().getCalledServicesServiceCrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getBehaviorDescriptionAccess().getRightParenthesisKeyword_3_4());
			}
		)?
		(
			otherlv_9='internalActions'
			{
				newLeafNode(otherlv_9, grammarAccess.getBehaviorDescriptionAccess().getInternalActionsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviorDescriptionAccess().getInternalActionsInternalActionParserRuleCall_4_1_0());
					}
					lv_internalActions_10_0=ruleInternalAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviorDescriptionRule());
						}
						set(
							$current,
							"internalActions",
							lv_internalActions_10_0,
							"org.xtext.example.mydsl.MyDsl.InternalAction");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='loops'
			{
				newLeafNode(otherlv_11, grammarAccess.getBehaviorDescriptionAccess().getLoopsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviorDescriptionAccess().getLoopsLoopParserRuleCall_5_1_0());
					}
					lv_loops_12_0=ruleLoop
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviorDescriptionRule());
						}
						set(
							$current,
							"loops",
							lv_loops_12_0,
							"org.xtext.example.mydsl.MyDsl.Loop");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_13='branches'
			{
				newLeafNode(otherlv_13, grammarAccess.getBehaviorDescriptionAccess().getBranchesKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBehaviorDescriptionAccess().getBranchesBranchParserRuleCall_6_1_0());
					}
					lv_branches_14_0=ruleBranch
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBehaviorDescriptionRule());
						}
						set(
							$current,
							"branches",
							lv_branches_14_0,
							"org.xtext.example.mydsl.MyDsl.Branch");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getBehaviorDescriptionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleCompositeComponent
entryRuleCompositeComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeComponentRule()); }
	iv_ruleCompositeComponent=ruleCompositeComponent
	{ $current=$iv_ruleCompositeComponent.current; }
	EOF;

// Rule CompositeComponent
ruleCompositeComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CompositeComponent'
		{
			newLeafNode(otherlv_0, grammarAccess.getCompositeComponentAccess().getCompositeComponentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getCompositeComponentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCompositeComponentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='requiredInterface'
			{
				newLeafNode(otherlv_3, grammarAccess.getCompositeComponentAccess().getRequiredInterfaceKeyword_3_0());
			}
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getCompositeComponentAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getRequiredInterfaceInterfaceCrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getCompositeComponentAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCompositeComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getRequiredInterfaceInterfaceCrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getCompositeComponentAccess().getRightParenthesisKeyword_3_4());
			}
		)?
		(
			otherlv_9='requiredService'
			{
				newLeafNode(otherlv_9, grammarAccess.getCompositeComponentAccess().getRequiredServiceKeyword_4_0());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getCompositeComponentAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getRequiredServiceServiceCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getCompositeComponentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCompositeComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getRequiredServiceServiceCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getCompositeComponentAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_15='providedInterface'
			{
				newLeafNode(otherlv_15, grammarAccess.getCompositeComponentAccess().getProvidedInterfaceKeyword_5_0());
			}
			otherlv_16='('
			{
				newLeafNode(otherlv_16, grammarAccess.getCompositeComponentAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getProvidedInterfaceInterfaceCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getCompositeComponentAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCompositeComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getProvidedInterfaceInterfaceCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20=')'
			{
				newLeafNode(otherlv_20, grammarAccess.getCompositeComponentAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_21='providedService'
			{
				newLeafNode(otherlv_21, grammarAccess.getCompositeComponentAccess().getProvidedServiceKeyword_6_0());
			}
			otherlv_22='('
			{
				newLeafNode(otherlv_22, grammarAccess.getCompositeComponentAccess().getLeftParenthesisKeyword_6_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getProvidedServiceServiceCrossReference_6_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getCompositeComponentAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCompositeComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getProvidedServiceServiceCrossReference_6_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26=')'
			{
				newLeafNode(otherlv_26, grammarAccess.getCompositeComponentAccess().getRightParenthesisKeyword_6_4());
			}
		)?
		(
			otherlv_27='behaviourDescription'
			{
				newLeafNode(otherlv_27, grammarAccess.getCompositeComponentAccess().getBehaviourDescriptionKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getBehaviourDescriptionBehaviorDescriptionParserRuleCall_7_1_0());
					}
					lv_behaviourDescription_28_0=ruleBehaviorDescription
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
						}
						set(
							$current,
							"behaviourDescription",
							lv_behaviourDescription_28_0,
							"org.xtext.example.mydsl.MyDsl.BehaviorDescription");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_29='encapsulatedAssemblyContext'
			{
				newLeafNode(otherlv_29, grammarAccess.getCompositeComponentAccess().getEncapsulatedAssemblyContextKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getEncapsulatedAssemblyContextAssemblyContextParserRuleCall_8_1_0());
					}
					lv_encapsulatedAssemblyContext_30_0=ruleAssemblyContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
						}
						set(
							$current,
							"encapsulatedAssemblyContext",
							lv_encapsulatedAssemblyContext_30_0,
							"org.xtext.example.mydsl.MyDsl.AssemblyContext");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_31='}'
		{
			newLeafNode(otherlv_31, grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleService
entryRuleService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	iv_ruleService=ruleService
	{ $current=$iv_ruleService.current; }
	EOF;

// Rule Service
ruleService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Service'
		{
			newLeafNode(otherlv_0, grammarAccess.getServiceAccess().getServiceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getServiceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='correspondingSignature'
		{
			newLeafNode(otherlv_3, grammarAccess.getServiceAccess().getCorrespondingSignatureKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getServiceAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServiceAccess().getCorrespondingSignatureSignatureCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getServiceAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getServiceAccess().getCorrespondingSignatureSignatureCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getServiceAccess().getRightParenthesisKeyword_7());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleInterface
entryRuleInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterfaceRule()); }
	iv_ruleInterface=ruleInterface
	{ $current=$iv_ruleInterface.current; }
	EOF;

// Rule Interface
ruleInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Interface'
		{
			newLeafNode(otherlv_0, grammarAccess.getInterfaceAccess().getInterfaceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInterfaceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInterfaceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='signature'
		{
			newLeafNode(otherlv_3, grammarAccess.getInterfaceAccess().getSignatureKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getInterfaceAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInterfaceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getInterfaceAccess().getSignatureSignatureCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getInterfaceAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInterfaceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInterfaceAccess().getSignatureSignatureCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getInterfaceAccess().getRightParenthesisKeyword_7());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleSignature
entryRuleSignature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSignatureRule()); }
	iv_ruleSignature=ruleSignature
	{ $current=$iv_ruleSignature.current; }
	EOF;

// Rule Signature
ruleSignature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Signature'
		{
			newLeafNode(otherlv_0, grammarAccess.getSignatureAccess().getSignatureKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSignatureAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSignatureRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSignatureAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='returnType'
			{
				newLeafNode(otherlv_3, grammarAccess.getSignatureAccess().getReturnTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSignatureAccess().getReturnTypeTypeParserRuleCall_3_1_0());
					}
					lv_returnType_4_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSignatureRule());
						}
						set(
							$current,
							"returnType",
							lv_returnType_4_0,
							"org.xtext.example.mydsl.MyDsl.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='parameterType'
			{
				newLeafNode(otherlv_5, grammarAccess.getSignatureAccess().getParameterTypeKeyword_4_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getSignatureAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSignatureRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getSignatureAccess().getParameterTypeTypeCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getSignatureAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSignatureRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getSignatureAccess().getParameterTypeTypeCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getSignatureAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getSignatureAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleInternalAction
entryRuleInternalAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInternalActionRule()); }
	iv_ruleInternalAction=ruleInternalAction
	{ $current=$iv_ruleInternalAction.current; }
	EOF;

// Rule InternalAction
ruleInternalAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInternalActionAccess().getInternalActionAction_0(),
					$current);
			}
		)
		otherlv_1='InternalAction'
		{
			newLeafNode(otherlv_1, grammarAccess.getInternalActionAccess().getInternalActionKeyword_1());
		}
	)
;

// Entry rule entryRuleLoop
entryRuleLoop returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoopRule()); }
	iv_ruleLoop=ruleLoop
	{ $current=$iv_ruleLoop.current; }
	EOF;

// Rule Loop
ruleLoop returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLoopAccess().getLoopAction_0(),
					$current);
			}
		)
		otherlv_1='Loop'
		{
			newLeafNode(otherlv_1, grammarAccess.getLoopAccess().getLoopKeyword_1());
		}
	)
;

// Entry rule entryRuleBranch
entryRuleBranch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBranchRule()); }
	iv_ruleBranch=ruleBranch
	{ $current=$iv_ruleBranch.current; }
	EOF;

// Rule Branch
ruleBranch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBranchAccess().getBranchAction_0(),
					$current);
			}
		)
		otherlv_1='Branch'
		{
			newLeafNode(otherlv_1, grammarAccess.getBranchAccess().getBranchKeyword_1());
		}
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTypeAccess().getType_ImplParserRuleCall_0());
		}
		this_Type_Impl_0=ruleType_Impl
		{
			$current = $this_Type_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getListParserRuleCall_1());
		}
		this_List_1=ruleList
		{
			$current = $this_List_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getMapParserRuleCall_2());
		}
		this_Map_2=ruleMap
		{
			$current = $this_Map_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getComplexTypeParserRuleCall_3());
		}
		this_ComplexType_3=ruleComplexType
		{
			$current = $this_ComplexType_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getDateParserRuleCall_4());
		}
		this_Date_4=ruleDate
		{
			$current = $this_Date_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getDoubleParserRuleCall_5());
		}
		this_Double_5=ruleDouble
		{
			$current = $this_Double_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getString0ParserRuleCall_6());
		}
		this_String0_6=ruleString0
		{
			$current = $this_String0_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getInt0ParserRuleCall_7());
		}
		this_Int0_7=ruleInt0
		{
			$current = $this_Int0_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getCharParserRuleCall_8());
		}
		this_Char_8=ruleChar
		{
			$current = $this_Char_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getLongParserRuleCall_9());
		}
		this_Long_9=ruleLong
		{
			$current = $this_Long_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getFloatParserRuleCall_10());
		}
		this_Float_10=ruleFloat
		{
			$current = $this_Float_10.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getBooleanParserRuleCall_11());
		}
		this_Boolean_11=ruleBoolean
		{
			$current = $this_Boolean_11.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getVoidParserRuleCall_12());
		}
		this_Void_12=ruleVoid
		{
			$current = $this_Void_12.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleType_Impl
entryRuleType_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getType_ImplRule()); }
	iv_ruleType_Impl=ruleType_Impl
	{ $current=$iv_ruleType_Impl.current; }
	EOF;

// Rule Type_Impl
ruleType_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getType_ImplAccess().getTypeAction_0(),
					$current);
			}
		)
		otherlv_1='Type'
		{
			newLeafNode(otherlv_1, grammarAccess.getType_ImplAccess().getTypeKeyword_1());
		}
	)
;

// Entry rule entryRuleList
entryRuleList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListRule()); }
	iv_ruleList=ruleList
	{ $current=$iv_ruleList.current; }
	EOF;

// Rule List
ruleList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getListAccess().getListAction_0(),
					$current);
			}
		)
		otherlv_1='List'
		{
			newLeafNode(otherlv_1, grammarAccess.getListAccess().getListKeyword_1());
		}
	)
;

// Entry rule entryRuleMap
entryRuleMap returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMapRule()); }
	iv_ruleMap=ruleMap
	{ $current=$iv_ruleMap.current; }
	EOF;

// Rule Map
ruleMap returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMapAccess().getMapAction_0(),
					$current);
			}
		)
		otherlv_1='Map'
		{
			newLeafNode(otherlv_1, grammarAccess.getMapAccess().getMapKeyword_1());
		}
	)
;

// Entry rule entryRuleComplexType
entryRuleComplexType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplexTypeRule()); }
	iv_ruleComplexType=ruleComplexType
	{ $current=$iv_ruleComplexType.current; }
	EOF;

// Rule ComplexType
ruleComplexType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComplexTypeAccess().getComplexTypeAction_0(),
					$current);
			}
		)
		otherlv_1='ComplexType'
		{
			newLeafNode(otherlv_1, grammarAccess.getComplexTypeAccess().getComplexTypeKeyword_1());
		}
	)
;

// Entry rule entryRuleDate
entryRuleDate returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDateRule()); }
	iv_ruleDate=ruleDate
	{ $current=$iv_ruleDate.current; }
	EOF;

// Rule Date
ruleDate returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDateAccess().getDateAction_0(),
					$current);
			}
		)
		otherlv_1='Date'
		{
			newLeafNode(otherlv_1, grammarAccess.getDateAccess().getDateKeyword_1());
		}
	)
;

// Entry rule entryRuleDouble
entryRuleDouble returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDoubleRule()); }
	iv_ruleDouble=ruleDouble
	{ $current=$iv_ruleDouble.current; }
	EOF;

// Rule Double
ruleDouble returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDoubleAccess().getDoubleAction_0(),
					$current);
			}
		)
		otherlv_1='Double'
		{
			newLeafNode(otherlv_1, grammarAccess.getDoubleAccess().getDoubleKeyword_1());
		}
	)
;

// Entry rule entryRuleString0
entryRuleString0 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getString0Rule()); }
	iv_ruleString0=ruleString0
	{ $current=$iv_ruleString0.current; }
	EOF;

// Rule String0
ruleString0 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getString0Access().getStringAction_0(),
					$current);
			}
		)
		otherlv_1='String'
		{
			newLeafNode(otherlv_1, grammarAccess.getString0Access().getStringKeyword_1());
		}
	)
;

// Entry rule entryRuleInt0
entryRuleInt0 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInt0Rule()); }
	iv_ruleInt0=ruleInt0
	{ $current=$iv_ruleInt0.current; }
	EOF;

// Rule Int0
ruleInt0 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInt0Access().getIntAction_0(),
					$current);
			}
		)
		otherlv_1='Int'
		{
			newLeafNode(otherlv_1, grammarAccess.getInt0Access().getIntKeyword_1());
		}
	)
;

// Entry rule entryRuleChar
entryRuleChar returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCharRule()); }
	iv_ruleChar=ruleChar
	{ $current=$iv_ruleChar.current; }
	EOF;

// Rule Char
ruleChar returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCharAccess().getCharAction_0(),
					$current);
			}
		)
		otherlv_1='Char'
		{
			newLeafNode(otherlv_1, grammarAccess.getCharAccess().getCharKeyword_1());
		}
	)
;

// Entry rule entryRuleLong
entryRuleLong returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLongRule()); }
	iv_ruleLong=ruleLong
	{ $current=$iv_ruleLong.current; }
	EOF;

// Rule Long
ruleLong returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLongAccess().getLongAction_0(),
					$current);
			}
		)
		otherlv_1='Long'
		{
			newLeafNode(otherlv_1, grammarAccess.getLongAccess().getLongKeyword_1());
		}
	)
;

// Entry rule entryRuleFloat
entryRuleFloat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFloatRule()); }
	iv_ruleFloat=ruleFloat
	{ $current=$iv_ruleFloat.current; }
	EOF;

// Rule Float
ruleFloat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFloatAccess().getFloatAction_0(),
					$current);
			}
		)
		otherlv_1='Float'
		{
			newLeafNode(otherlv_1, grammarAccess.getFloatAccess().getFloatKeyword_1());
		}
	)
;

// Entry rule entryRuleBoolean
entryRuleBoolean returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanRule()); }
	iv_ruleBoolean=ruleBoolean
	{ $current=$iv_ruleBoolean.current; }
	EOF;

// Rule Boolean
ruleBoolean returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBooleanAccess().getBooleanAction_0(),
					$current);
			}
		)
		otherlv_1='Boolean'
		{
			newLeafNode(otherlv_1, grammarAccess.getBooleanAccess().getBooleanKeyword_1());
		}
	)
;

// Entry rule entryRuleVoid
entryRuleVoid returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVoidRule()); }
	iv_ruleVoid=ruleVoid
	{ $current=$iv_ruleVoid.current; }
	EOF;

// Rule Void
ruleVoid returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVoidAccess().getVoidAction_0(),
					$current);
			}
		)
		otherlv_1='Void'
		{
			newLeafNode(otherlv_1, grammarAccess.getVoidAccess().getVoidKeyword_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
