'!'=12
'('=16
')'=17
','=19
'AllocationContext'=13
'AssemblyContext'=31
'BehaviorDescription'=43
'Boolean'=70
'Branch'=58
'Char'=67
'ComplexType'=62
'Component'=37
'CompositeComponent'=48
'Container'=24
'Date'=63
'Double'=64
'Float'=69
'Hello'=11
'Int'=66
'Interface'=51
'InternalAction'=56
'Link'=35
'List'=60
'Long'=68
'Loop'=57
'Map'=61
'Service'=49
'Signature'=53
'String'=65
'System'=26
'SystemEnvironment'=21
'Type'=59
'Void'=71
'allocatedAssemblyContext'=15
'allocationContext'=29
'behaviourDescription'=42
'branches'=47
'calledServices'=44
'component'=34
'container'=22
'correspondingSignature'=50
'encapsulatedAssemblyContext'=27
'environment'=28
'internalActions'=45
'link'=23
'linkedContainers'=36
'links'=25
'loops'=46
'parameterType'=55
'providedInterface'=40
'providedInterfaces'=30
'providedRole'=33
'providedService'=41
'requiredInterface'=38
'requiredRole'=32
'requiredService'=39
'returnType'=54
'signature'=52
'targetContainer'=20
'{'=14
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
